USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  22784 14256 ?        Ss   Apr10   2:51 /usr/lib/systemd/systemd --system --deserialize=65
root           2  0.0  0.0      0     0 ?        S    Apr10   0:02 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Apr10   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   Apr10   0:02 [kworker/0:0H-kblockd]
root          12  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    Apr10   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Apr10   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Apr10   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Apr10   0:15 [ksoftirqd/0]
root          17  0.3  0.0      0     0 ?        R    Apr10  45:12 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Apr10   0:08 [migration/0]
root          19  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    Apr10   0:09 [migration/1]
root          24  0.0  0.0      0     0 ?        S    Apr10   0:12 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/1:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    Apr10   0:08 [migration/2]
root          30  0.0  0.0      0     0 ?        S    Apr10   0:12 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    Apr10   0:08 [migration/3]
root          36  0.0  0.0      0     0 ?        S    Apr10   0:34 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        I<   Apr10   0:05 [kworker/3:0H-kblockd]
root          39  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/4]
root          40  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/4]
root          41  0.0  0.0      0     0 ?        S    Apr10   0:08 [migration/4]
root          42  0.0  0.0      0     0 ?        S    Apr10   0:15 [ksoftirqd/4]
root          44  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/4:0H-events_highpri]
root          45  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/5]
root          46  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/5]
root          47  0.0  0.0      0     0 ?        S    Apr10   0:07 [migration/5]
root          48  0.0  0.0      0     0 ?        S    Apr10   0:10 [ksoftirqd/5]
root          50  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/5:0H-events_highpri]
root          51  0.0  0.0      0     0 ?        S    Apr10   0:00 [kdevtmpfs]
root          52  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-inet_]
root          53  0.0  0.0      0     0 ?        S    Apr10   0:00 [kauditd]
root          54  0.0  0.0      0     0 ?        S    Apr10   0:01 [khungtaskd]
root          55  0.0  0.0      0     0 ?        S    Apr10   0:00 [oom_reaper]
root          57  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-write]
root          59  0.0  0.0      0     0 ?        S    Apr10   1:59 [kcompactd0]
root          60  0.0  0.0      0     0 ?        SN   Apr10   0:00 [ksmd]
root          61  0.0  0.0      0     0 ?        SN   Apr10   0:00 [khugepaged]
root          62  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kinte]
root          63  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kbloc]
root          64  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-blkcg]
root          65  0.0  0.0      0     0 ?        S    Apr10   0:00 [irq/9-acpi]
root          69  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-tpm_d]
root          70  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-ata_s]
root          71  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-md]
root          72  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-md_bi]
root          73  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-edac-]
root          74  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-devfr]
root          75  0.0  0.0      0     0 ?        S    Apr10   0:00 [watchdogd]
root          77  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-quota]
root          79  0.0  0.0      0     0 ?        S    Apr10   0:00 [kswapd0]
root          80  0.0  0.0      0     0 ?        S    Apr10   0:00 [ecryptfs-kthread]
root          81  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kthro]
root          82  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-acpi_]
root          83  0.0  0.0      0     0 ?        S    Apr10   0:00 [scsi_eh_0]
root          84  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-scsi_]
root          85  0.0  0.0      0     0 ?        S    Apr10   0:00 [scsi_eh_1]
root          86  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-scsi_]
root          87  0.0  0.0      0     0 ?        S    Apr10   0:00 [scsi_eh_2]
root          88  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-scsi_]
root          91  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-mld]
root          93  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-ipv6_]
root         100  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kstrp]
root         103  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/u13:0]
root         108  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-crypt]
root         118  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-charg]
root         230  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-raid5]
root         271  0.0  0.0      0     0 ?        S    Apr10   1:49 [jbd2/sda1-8]
root         272  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-ext4-]
root         343  0.0  1.3 210772 164012 ?       S<s  Apr10   6:11 /usr/lib/systemd/systemd-journald
root         361  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kmpat]
root         363  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kmpat]
root         390  0.0  0.2 289116 27452 ?        SLsl Apr10   3:06 /sbin/multipathd -d -s
root         422  0.0  0.0  26628  8468 ?        Ss   Apr10   0:04 /usr/lib/systemd/systemd-udevd
root         432  0.0  0.0      0     0 ?        S    Apr10   0:00 [psimon]
root         549  0.0  0.0      0     0 ?        S    Apr10   0:00 [jbd2/sda16-8]
root         550  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-ext4-]
systemd+     591  0.0  0.0  19008  9508 ?        Ss   Apr10   0:33 /usr/lib/systemd/systemd-networkd
systemd+     696  0.0  0.1  21696 13212 ?        Ss   Apr10   0:43 /usr/lib/systemd/systemd-resolved
systemd+     697  0.0  0.0  91028  7960 ?        Ssl  Apr10   0:09 /usr/lib/systemd/systemd-timesyncd
message+     754  0.0  0.0  10124  5936 ?        Ss   Apr10   0:25 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         765  0.0  0.3 2146604 43352 ?       Ssl  Apr10   2:42 /snap/snapd/current/usr/lib/snapd/snapd
root         768  0.0  0.0  18556  9400 ?        Ss   Apr10   0:12 /usr/lib/systemd/systemd-logind
syslog       804  0.0  0.0 222508  6608 ?        Ssl  Apr10   1:47 /usr/sbin/rsyslogd -n -iNONE
root         816  0.0  0.1 109996 22940 ?        Ssl  Apr10   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         845  0.0  0.0  20932 12028 ?        Ss   Apr10   0:11 /usr/lib/systemd/systemd --user
root         851  0.0  0.0  21164  3516 ?        S    Apr10   0:00 (sd-pam)
root         898  0.0  0.0   7224  2760 ?        Ss   Apr10   0:11 /usr/sbin/cron -f -P
root         912  0.0  0.0   6148  2152 ttyS0    Ss+  Apr10   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         919  0.0  0.0   6104  2032 tty1     Ss+  Apr10   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1166  0.0  0.0  12148  8276 ?        Ss   Apr10   1:58 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1310  0.0  0.0   7740  3508 ?        Ss   Apr10   1:05 /bin/bash /root/claw_monitor.sh
root        3443  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-tls-s]
root       72133  0.0  0.0 229272  3444 ?        SLsl Apr11   0:34 /usr/bin/gpg-agent --supervised
mysql     101685  2.0  3.3 2606648 410032 ?      Ssl  Apr11 244:11 /usr/sbin/mysqld
root      332260  0.0  0.0   9292  4980 ?        Ss   Apr14   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      332395  0.0  0.0      0     0 ?        I<   Apr14   0:11 [kworker/5:2H-kblockd]
polkitd   391828  0.0  0.0 308164  8104 ?        Ssl  Apr15   0:27 /usr/lib/polkit-1/polkitd --no-debug
root      391842  0.0  0.1 392092 12812 ?        Ssl  Apr15   0:00 /usr/sbin/ModemManager
root      391915  0.0  0.1 469060 13752 ?        Ssl  Apr15   0:23 /usr/libexec/udisks2/udisksd
root      401119  0.0  0.3 646240 43772 ?        Ssl  Apr15   1:05 /usr/libexec/fwupd/fwupd
root      406938  0.0  0.0      0     0 ?        S    Apr15   0:00 [psimon]
root      456575  0.0  0.0   2892  1780 ?        Ss   Apr16   0:00 /bin/sh /snap/cups/1183/scripts/run-cupsd
root      456582  0.0  0.0   2892  1748 ?        Ss   Apr16   0:00 /bin/sh /snap/cups/1183/scripts/run-cups-browsed
root      456708  0.0  0.1 137456 14488 ?        Sl   Apr16   0:02 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
root      456722  0.0  0.1 260188 17992 ?        Sl   Apr16   0:00 cups-browsed -c /var/snap/cups/common/etc/cups/cups-browsed.conf
root      528338  0.0  0.0      0     0 ?        I<   Apr16   0:00 [kworker/3:2H-kblockd]
root      558661  0.0  0.0   7872  3892 ?        Ss   Apr17   0:50 /bin/bash /usr/local/bin/watchdog.sh
root      583240  0.0  0.0      0     0 ?        I<   Apr17   0:04 [kworker/2:1H-kblockd]
root      589252  0.0  0.0      0     0 ?        I<   Apr17   0:04 [kworker/1:2H-kblockd]
root      589643  0.0  0.0      0     0 ?        I<   Apr17   0:04 [kworker/4:1H-kblockd]
root      617892  0.0  0.0      0     0 ?        I<   Apr17   0:01 [kworker/0:1H-kblockd]
root      655256  0.0  0.0  14980 10784 ?        Ss   Apr18   0:13 sshd: root@pts/0
root      655358  0.0  0.0   9324  5676 pts/0    Ss+  Apr18   0:00 -bash
root      709010  0.0  0.0      0     0 ?        S    Apr18   0:00 [psimon]
root      717765  0.0  0.0      0     0 ?        I    Apr18   0:05 [kworker/4:1-mm_percpu_wq]
root      744843  0.0  0.0      0     0 ?        I    02:30   0:03 [kworker/5:3-mm_percpu_wq]
root      771426  0.0  0.0      0     0 ?        I    09:48   0:00 [kworker/3:1-cgroup_free]
root      771590  0.0  0.0      0     0 ?        I    09:50   0:01 [kworker/3:3-mm_percpu_wq]
root      773975  0.0  0.5 1090536 64776 ?       Sl   10:23   0:00 openclaw
root      773984  3.7  4.7 22737576 585836 ?     Sl   10:23  11:21 openclaw-gateway
root      776940  0.0  0.0      0     0 ?        I    11:15   0:02 [kworker/2:1-mm_percpu_wq]
root      780534 99.9  0.2 106580 25084 ?        Sl   12:07 196:31 python3 -u -m clawkeeper.watcher
root      780821  0.0  0.0      0     0 ?        I    12:10   0:01 [kworker/1:1-events]
root      786453  0.0  0.0      0     0 ?        I    13:40   0:00 [kworker/0:2-events]
root      788728  0.0  0.0      0     0 ?        I    14:20   0:00 [kworker/2:0]
root      789272  0.0  0.0      0     0 ?        I    14:30   0:00 [kworker/0:0-cgroup_free]
root      790673  0.0  0.0      0     0 ?        I    14:54   0:00 [kworker/u12:3-ext4-rsv-conversion]
root      791129  0.0  0.0      0     0 ?        I    15:00   0:00 [kworker/4:3]
root      791242  0.0  0.0      0     0 ?        I    15:02   0:00 [kworker/u12:1-flush-8:0]
root      791325  0.0  0.0      0     0 ?        I    15:03   0:00 [kworker/5:1-mm_percpu_wq]
root      791731  0.0  0.0      0     0 ?        I    15:10   0:00 [kworker/1:0-cgroup_free]
root      791962  0.0  0.0      0     0 ?        I    15:13   0:00 [kworker/u12:0-iou_exit]
root      792342  0.0  0.0      0     0 ?        I    15:18   0:00 [kworker/u12:2-events_power_efficient]
root      792437  0.0  0.0      0     0 ?        I    15:20   0:00 [kworker/0:1]
root      792438  0.0  0.0      0     0 ?        I    15:20   0:00 [kworker/0:3]
root      792749  0.0  0.0   6112  1972 ?        S    15:23   0:00 sleep 60
root      792763  0.0  0.0   6112  1968 ?        S    15:24   0:00 sleep 60
root      792779  0.4  0.0   2800  1912 ?        Ss   15:24   0:00 sh -c cd /root/.openclaw/workspace && python3 -m unittest tests.test_user_profile tests.test_detector tests.test_interceptor tests.test_auditor tests.test_knowledge_graph 2>&1 | grep "ERROR:"
root      792780 14.1  0.2  38140 29132 ?        S    15:24   0:00 python3 -m unittest tests.test_user_profile tests.test_detector tests.test_interceptor tests.test_auditor tests.test_knowledge_graph
root      792781  0.0  0.0   7076  2172 ?        S    15:24   0:00 grep ERROR:
root      792784  0.0  0.0  11320  4456 ?        R    15:24   0:00 ps aux
