USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  22784 14256 ?        Ss   Apr10   2:50 /usr/lib/systemd/systemd --system --deserialize=65
root           2  0.0  0.0      0     0 ?        S    Apr10   0:02 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Apr10   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   Apr10   0:02 [kworker/0:0H-kblockd]
root          12  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    Apr10   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Apr10   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Apr10   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Apr10   0:15 [ksoftirqd/0]
root          17  0.3  0.0      0     0 ?        I    Apr10  44:59 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Apr10   0:08 [migration/0]
root          19  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    Apr10   0:09 [migration/1]
root          24  0.0  0.0      0     0 ?        S    Apr10   0:12 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/1:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    Apr10   0:08 [migration/2]
root          30  0.0  0.0      0     0 ?        S    Apr10   0:12 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    Apr10   0:08 [migration/3]
root          36  0.0  0.0      0     0 ?        S    Apr10   0:34 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        I<   Apr10   0:05 [kworker/3:0H-kblockd]
root          39  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/4]
root          40  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/4]
root          41  0.0  0.0      0     0 ?        S    Apr10   0:08 [migration/4]
root          42  0.0  0.0      0     0 ?        S    Apr10   0:15 [ksoftirqd/4]
root          44  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/4:0H-events_highpri]
root          45  0.0  0.0      0     0 ?        S    Apr10   0:00 [cpuhp/5]
root          46  0.0  0.0      0     0 ?        S    Apr10   0:00 [idle_inject/5]
root          47  0.0  0.0      0     0 ?        S    Apr10   0:07 [migration/5]
root          48  0.0  0.0      0     0 ?        S    Apr10   0:10 [ksoftirqd/5]
root          50  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/5:0H-events_highpri]
root          51  0.0  0.0      0     0 ?        S    Apr10   0:00 [kdevtmpfs]
root          52  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-inet_]
root          53  0.0  0.0      0     0 ?        S    Apr10   0:00 [kauditd]
root          54  0.0  0.0      0     0 ?        S    Apr10   0:01 [khungtaskd]
root          55  0.0  0.0      0     0 ?        S    Apr10   0:00 [oom_reaper]
root          57  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-write]
root          59  0.0  0.0      0     0 ?        S    Apr10   1:58 [kcompactd0]
root          60  0.0  0.0      0     0 ?        SN   Apr10   0:00 [ksmd]
root          61  0.0  0.0      0     0 ?        SN   Apr10   0:00 [khugepaged]
root          62  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kinte]
root          63  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kbloc]
root          64  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-blkcg]
root          65  0.0  0.0      0     0 ?        S    Apr10   0:00 [irq/9-acpi]
root          69  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-tpm_d]
root          70  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-ata_s]
root          71  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-md]
root          72  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-md_bi]
root          73  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-edac-]
root          74  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-devfr]
root          75  0.0  0.0      0     0 ?        S    Apr10   0:00 [watchdogd]
root          77  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-quota]
root          79  0.0  0.0      0     0 ?        S    Apr10   0:00 [kswapd0]
root          80  0.0  0.0      0     0 ?        S    Apr10   0:00 [ecryptfs-kthread]
root          81  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kthro]
root          82  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-acpi_]
root          83  0.0  0.0      0     0 ?        S    Apr10   0:00 [scsi_eh_0]
root          84  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-scsi_]
root          85  0.0  0.0      0     0 ?        S    Apr10   0:00 [scsi_eh_1]
root          86  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-scsi_]
root          87  0.0  0.0      0     0 ?        S    Apr10   0:00 [scsi_eh_2]
root          88  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-scsi_]
root          91  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-mld]
root          93  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-ipv6_]
root         100  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kstrp]
root         103  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/u13:0]
root         108  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-crypt]
root         118  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-charg]
root         230  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-raid5]
root         271  0.0  0.0      0     0 ?        S    Apr10   1:48 [jbd2/sda1-8]
root         272  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-ext4-]
root         343  0.0  1.3 210772 162960 ?       S<s  Apr10   6:07 /usr/lib/systemd/systemd-journald
root         361  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kmpat]
root         363  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-kmpat]
root         390  0.0  0.2 289116 27452 ?        SLsl Apr10   3:04 /sbin/multipathd -d -s
root         422  0.0  0.0  26628  8468 ?        Ss   Apr10   0:04 /usr/lib/systemd/systemd-udevd
root         432  0.0  0.0      0     0 ?        S    Apr10   0:00 [psimon]
root         549  0.0  0.0      0     0 ?        S    Apr10   0:00 [jbd2/sda16-8]
root         550  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-ext4-]
systemd+     591  0.0  0.0  19008  9508 ?        Ss   Apr10   0:32 /usr/lib/systemd/systemd-networkd
systemd+     696  0.0  0.1  21696 13212 ?        Ss   Apr10   0:42 /usr/lib/systemd/systemd-resolved
systemd+     697  0.0  0.0  91028  7960 ?        Ssl  Apr10   0:09 /usr/lib/systemd/systemd-timesyncd
message+     754  0.0  0.0  10124  5936 ?        Ss   Apr10   0:24 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         765  0.0  0.3 2146604 43356 ?       Ssl  Apr10   2:40 /snap/snapd/current/usr/lib/snapd/snapd
root         768  0.0  0.0  18556  9400 ?        Ss   Apr10   0:11 /usr/lib/systemd/systemd-logind
syslog       804  0.0  0.0 222508  6608 ?        Ssl  Apr10   1:46 /usr/sbin/rsyslogd -n -iNONE
root         816  0.0  0.1 109996 22940 ?        Ssl  Apr10   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         845  0.0  0.0  20932 12028 ?        Ss   Apr10   0:11 /usr/lib/systemd/systemd --user
root         851  0.0  0.0  21164  3516 ?        S    Apr10   0:00 (sd-pam)
root         898  0.0  0.0   7224  2760 ?        Ss   Apr10   0:11 /usr/sbin/cron -f -P
root         912  0.0  0.0   6148  2152 ttyS0    Ss+  Apr10   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         919  0.0  0.0   6104  2032 tty1     Ss+  Apr10   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1166  0.0  0.0  12148  8276 ?        Ss   Apr10   1:57 sshd: /usr/sbin/sshd -D [listener] 1 of 10-100 startups
root        1310  0.0  0.0   7740  3508 ?        Ss   Apr10   1:04 /bin/bash /root/claw_monitor.sh
root        3443  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/R-tls-s]
root       72133  0.0  0.0 229272  3444 ?        SLsl Apr11   0:33 /usr/bin/gpg-agent --supervised
mysql     101685  2.0  3.3 2606648 410032 ?      Ssl  Apr11 241:07 /usr/sbin/mysqld
root      332260  0.0  0.0   9292  4980 ?        Ss   Apr14   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      332395  0.0  0.0      0     0 ?        I<   Apr14   0:11 [kworker/5:2H-kblockd]
polkitd   391828  0.0  0.0 308164  8104 ?        Ssl  Apr15   0:27 /usr/lib/polkit-1/polkitd --no-debug
root      391842  0.0  0.1 392092 12812 ?        Ssl  Apr15   0:00 /usr/sbin/ModemManager
root      391915  0.0  0.1 469060 13752 ?        Ssl  Apr15   0:23 /usr/libexec/udisks2/udisksd
root      401119  0.0  0.3 646240 43772 ?        Ssl  Apr15   1:04 /usr/libexec/fwupd/fwupd
root      406938  0.0  0.0      0     0 ?        S    Apr15   0:00 [psimon]
root      456575  0.0  0.0   2892  1780 ?        Ss   Apr16   0:00 /bin/sh /snap/cups/1183/scripts/run-cupsd
root      456582  0.0  0.0   2892  1748 ?        Ss   Apr16   0:00 /bin/sh /snap/cups/1183/scripts/run-cups-browsed
root      456708  0.0  0.1 137456 14488 ?        Sl   Apr16   0:02 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
root      456722  0.0  0.1 260188 17992 ?        Sl   Apr16   0:00 cups-browsed -c /var/snap/cups/common/etc/cups/cups-browsed.conf
root      528338  0.0  0.0      0     0 ?        I<   Apr16   0:00 [kworker/3:2H-kblockd]
root      558661  0.0  0.0   7872  3892 ?        Ss   Apr17   0:49 /bin/bash /usr/local/bin/watchdog.sh
root      583240  0.0  0.0      0     0 ?        I<   Apr17   0:04 [kworker/2:1H-kblockd]
root      589252  0.0  0.0      0     0 ?        I<   Apr17   0:04 [kworker/1:2H-kblockd]
root      589643  0.0  0.0      0     0 ?        I<   Apr17   0:04 [kworker/4:1H-kblockd]
root      617892  0.0  0.0      0     0 ?        I<   Apr17   0:01 [kworker/0:1H-kblockd]
root      655256  0.0  0.0  14980 10784 ?        Ss   Apr18   0:12 sshd: root@pts/0
root      655358  0.0  0.0   9324  5676 pts/0    Ss+  Apr18   0:00 -bash
root      709010  0.0  0.0      0     0 ?        S    Apr18   0:00 [psimon]
root      717765  0.0  0.0      0     0 ?        I    Apr18   0:05 [kworker/4:1-mm_percpu_wq]
root      744843  0.0  0.0      0     0 ?        I    02:30   0:03 [kworker/5:3-mm_percpu_wq]
root      771426  0.0  0.0      0     0 ?        I    09:48   0:00 [kworker/3:1-cgroup_free]
root      771590  0.0  0.0      0     0 ?        I    09:50   0:00 [kworker/3:3-mm_percpu_wq]
root      773975  0.0  0.5 1090536 64776 ?       Sl   10:23   0:00 openclaw
root      773984  5.0  4.4 22709140 539812 ?     Sl   10:23   7:03 openclaw-gateway
root      774960  0.0  0.0      0     0 ?        I    10:40   0:00 [kworker/4:2-cgroup_release]
root      776601  0.0  0.0      0     0 ?        I    11:10   0:00 [kworker/1:2-events]
root      776940  0.0  0.0      0     0 ?        I    11:15   0:00 [kworker/2:1-mm_percpu_wq]
root      777986  0.0  0.0      0     0 ?        I    11:31   0:00 [kworker/0:0-events]
root      779827  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u12:1-events_power_efficient]
root      779967  0.0  0.0      0     0 ?        I    12:00   0:00 [kworker/2:2]
root      780534 99.7  0.2 106580 25060 ?        Sl   12:07  34:13 python3 -u -m clawkeeper.watcher
root      780821  0.0  0.0      0     0 ?        I    12:10   0:00 [kworker/1:1-mm_percpu_wq]
root      781506  0.0  0.0      0     0 ?        I    12:20   0:00 [kworker/5:1-cgroup_free]
root      781844  0.0  0.0      0     0 ?        I    12:24   0:00 [kworker/u12:2-iou_exit]
root      782247  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/0:3]
root      782248  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/u12:0-events_unbound]
root      782599  0.0  0.0      0     0 ?        I    12:36   0:00 [kworker/u12:3-ipv6_addrconf]
root      782880  0.0  0.0      0     0 ?        I    12:40   0:00 [kworker/5:0-cgroup_free]
root      782938  0.0  0.0      0     0 ?        I    12:40   0:00 [kworker/u12:4]
root      782989  0.0  0.0   6112  1960 ?        S    12:41   0:00 sleep 60
root      782990  2.0  0.0  14088  9632 ?        Ss   12:41   0:00 sshd: root [priv]
sshd      782991  0.0  0.0  12152  6276 ?        S    12:41   0:00 sshd: root [net]
root      783029  0.0  0.0   6112  1952 ?        S    12:41   0:00 sleep 60
root      783030  0.5  0.0   2800  1912 ?        Ss   12:41   0:00 sh -c cd /root/.openclaw/workspace && python3 -m unittest tests.test_detector tests.test_interceptor tests.test_auditor 2>&1 | grep -E "^(FAIL|ERROR|OK|Ran |------|test_|FAILED)"
root      783031 14.9  0.2  37060 28876 ?        S    12:41   0:00 python3 -m unittest tests.test_detector tests.test_interceptor tests.test_auditor
root      783032  0.0  0.0   7092  2196 ?        S    12:41   0:00 grep -E ^(FAIL|ERROR|OK|Ran |------|test_|FAILED)
root      783035  0.0  0.0  11320  4440 ?        R    12:41   0:00 ps aux
